<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="demo.png">icons/demo.png</file>
    <file alias="pass.png">icons/pass.png</file>
    <file alias="owned.png">icons/owned.png</file>
    <file alias="ordered.png">icons/ordered.png</file>
    <file alias="bidding.png">icons/bidding.png</file>
    <file alias="sold.png">icons/sold.png</file>
    <file alias="sale.png">icons/sale.png</file>
    <file alias="wish.png">icons/wish.png</file>
    <file alias="missing.png">icons/missing.png</file>
    <file alias="duplicate.png">icons/duplicate.png</file>
    <file alias="add.png">icons/add.png</file>
    <file alias="Adobe_PDF_Document.png">icons/Adobe_PDF_Document.png</file>
    <file alias="application-form.png">icons/application-form.png</file>
    <file alias="application_view_icons.png">icons/application_view_icons.png</file>
    <file alias="application_view_list.png">icons/application_view_list.png</file>
    <file alias="application_view_tile.png">icons/application_view_tile.png</file>
    <file alias="arrow_in.png">icons/arrow_in.png</file>
    <file alias="arrow_out.png">icons/arrow_out.png</file>
    <file alias="arrow_rotate_anticlockwise.png">icons/arrow_rotate_anticlockwise.png</file>
    <file alias="arrow_rotate_clockwise.png">icons/arrow_rotate_clockwise.png</file>
    <file alias="arrow_switch.png">icons/arrow_switch.png</file>
    <file alias="bullet_arrow_down.png">icons/bullet_arrow_down.png</file>
    <file alias="bullet_arrow_up.png">icons/bullet_arrow_up.png</file>
    <file alias="cabinet.png">icons/cabinet.png</file>
    <file alias="chart-bar.png">icons/chart-bar.png</file>
    <file alias="cog.png">icons/cog.png</file>
    <file alias="CoinManage.png">icons/CoinManage.png</file>
    <file alias="CollectionStudio.png">icons/CollectionStudio.png</file>
    <file alias="colnect.png">icons/colnect.png</file>
    <file alias="compress.png">icons/compress.png</file>
    <file alias="cross.png">icons/cross.png</file>
    <file alias="database_backup.png">icons/database_backup.png</file>
    <file alias="Document_Microsoft_Word.png">icons/Document_Microsoft_Word.png</file>
    <file alias="door_in.png">icons/door_in.png</file>
    <file alias="excel.png">icons/excel.png</file>
    <file alias="filters.ico">icons/filters.ico</file>
    <file alias="find.png">icons/find.png</file>
    <file alias="funnel.png">icons/funnel.png</file>
    <file alias="funnel_clear.png">icons/funnel_clear.png</file>
    <file alias="help.png">icons/help.png</file>
    <file alias="key.png">icons/key.png</file>
    <file alias="main.ico">icons/main.ico</file>
    <file alias="numista.png">icons/numista.png</file>
    <file alias="page_copy.png">icons/page_copy.png</file>
    <file alias="page_paste.png">icons/page_paste.png</file>
    <file alias="page_white_world.png">icons/page_white_world.png</file>
    <file alias="pencil.png">icons/pencil.png</file>
    <file alias="refresh.png">icons/refresh.png</file>
    <file alias="save.png">icons/save.png</file>
    <file alias="shape_circle.png">icons/shape_circle.png</file>
    <file alias="shape_handles.png">icons/shape_handles.png</file>
    <file alias="shape_handles_free.png">icons/shape_handles_free.png</file>
    <file alias="sort_clear.png">icons/sort_clear.png</file>
    <file alias="table.png">icons/table.png</file>
    <file alias="tellico.png">icons/tellico.png</file>
    <file alias="ucoin.png">icons/ucoin.png</file>
    <file alias="Web_HTML.png">icons/Web_HTML.png</file>
    <file alias="world.png">icons/world.png</file>
    <file alias="zoom_in.png">icons/zoom_in.png</file>
    <file alias="zoom_out.png">icons/zoom_out.png</file>
    <file alias="undo.png">icons/undo.png</file>
    <file alias="redo.png">icons/redo.png</file>
</qresource>
</RCC>
