<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="demo.png">../../icons/demo.png</file>
    <file alias="pass.png">../../icons/pass.png</file>
    <file alias="owned.png">../../icons/owned.png</file>
    <file alias="ordered.png">../../icons/ordered.png</file>
    <file alias="bidding.png">../../icons/bidding.png</file>
    <file alias="sold.png">../../icons/sold.png</file>
    <file alias="sale.png">../../icons/sale.png</file>
    <file alias="wish.png">../../icons/wish.png</file>
    <file alias="missing.png">../../icons/missing.png</file>
    <file alias="duplicate.png">../../icons/duplicate.png</file>
    <file alias="add.png">../../icons/add.png</file>
    <file alias="Adobe_PDF_Document.png">../../icons/Adobe_PDF_Document.png</file>
    <file alias="application-form.png">../../icons/application-form.png</file>
    <file alias="application_view_icons.png">../../icons/application_view_icons.png</file>
    <file alias="application_view_list.png">../../icons/application_view_list.png</file>
    <file alias="application_view_tile.png">../../icons/application_view_tile.png</file>
    <file alias="arrow_in.png">../../icons/arrow_in.png</file>
    <file alias="arrow_out.png">../../icons/arrow_out.png</file>
    <file alias="arrow_rotate_anticlockwise.png">../../icons/arrow_rotate_anticlockwise.png</file>
    <file alias="arrow_rotate_clockwise.png">../../icons/arrow_rotate_clockwise.png</file>
    <file alias="arrow_switch.png">../../icons/arrow_switch.png</file>
    <file alias="arrow_left.png">../../icons/arrow_left.png</file>
    <file alias="arrow_right.png">../../icons/arrow_right.png</file>
    <file alias="arrow_up.png">../../icons/arrow_up.png</file>
    <file alias="arrow_down.png">../../icons/arrow_down.png</file>
    <file alias="bullet_arrow_down.png">../../icons/bullet_arrow_down.png</file>
    <file alias="bullet_arrow_up.png">../../icons/bullet_arrow_up.png</file>
    <file alias="chart-bar.png">../../icons/chart-bar.png</file>
    <file alias="cog.png">../../icons/cog.png</file>
    <file alias="CoinManage.png">../../icons/CoinManage.png</file>
    <file alias="CollectionStudio.png">../../icons/CollectionStudio.png</file>
    <file alias="colnect.png">../../icons/colnect.png</file>
    <file alias="compress.png">../../icons/compress.png</file>
    <file alias="cross.png">../../icons/cross.png</file>
    <file alias="database_backup.png">../../icons/database_backup.png</file>
    <file alias="Document_Microsoft_Word.png">../../icons/Document_Microsoft_Word.png</file>
    <file alias="door_in.png">../../icons/door_in.png</file>
    <file alias="excel.png">../../icons/excel.png</file>
    <file alias="filters.ico">../../icons/filters.ico</file>
    <file alias="find.png">../../icons/find.png</file>
    <file alias="funnel.png">../../icons/funnel.png</file>
    <file alias="funnel_clear.png">../../icons/funnel_clear.png</file>
    <file alias="help.png">../../icons/help.png</file>
    <file alias="key.png">../../icons/key.png</file>
    <file alias="main.ico">../../icons/main.ico</file>
    <file alias="numista.png">../../icons/numista.png</file>
    <file alias="page_copy.png">../../icons/page_copy.png</file>
    <file alias="page_paste.png">../../icons/page_paste.png</file>
    <file alias="page_white_world.png">../../icons/page_white_world.png</file>
    <file alias="pencil.png">../../icons/pencil.png</file>
    <file alias="refresh.png">../../icons/refresh.png</file>
    <file alias="save.png">../../icons/save.png</file>
    <file alias="shape_circle.png">../../icons/shape_circle.png</file>
    <file alias="shape_handles.png">../../icons/shape_handles.png</file>
    <file alias="shape_handles_free.png">../../icons/shape_handles_free.png</file>
    <file alias="sort_clear.png">../../icons/sort_clear.png</file>
    <file alias="sort_save.png">../../icons/sort_save.png</file>
    <file alias="table.png">../../icons/table.png</file>
    <file alias="tellico.png">../../icons/tellico.png</file>
    <file alias="ucoin.png">../../icons/ucoin.png</file>
    <file alias="Web_HTML.png">../../icons/Web_HTML.png</file>
    <file alias="world.png">../../icons/world.png</file>
    <file alias="zoom_in.png">../../icons/zoom_in.png</file>
    <file alias="zoom_out.png">../../icons/zoom_out.png</file>
    <file alias="undo.png">../../icons/undo.png</file>
    <file alias="redo.png">../../icons/redo.png</file>
    <file alias="json.png">../../icons/json.png</file>
    <file alias="date.png">../../icons/date.png</file>
    <file alias="tick.png">../../icons/tick.png</file>
    <file alias="backspace.png">../../icons/backspace.png</file>
    <file alias="ans.png">../../icons/ans.png</file>
    <file alias="SimilarImageFinder.png">../../icons/SimilarImageFinder.png</file>
    <file alias="replacement.png">../../icons/replacement.png</file>
    <file alias="barcode.png">../../icons/barcode.png</file>
    <file alias="webcam.png">../../icons/webcam.png</file>
    <file alias="ngc.png">../../icons/ngc.png</file>
    <file alias="pcgs.png">../../icons/pcgs.png</file>
    <file alias="splashscreen.png">../../icons/splashscreen.png</file>
</qresource>
<qresource prefix="i18n">
    <file alias="lang_bg.qm">i18n/lang_bg.qm</file>
    <file alias="lang_ca.qm">i18n/lang_ca.qm</file>
    <file alias="lang_cs.qm">i18n/lang_cs.qm</file>
    <file alias="lang_de.qm">i18n/lang_de.qm</file>
    <file alias="lang_el.qm">i18n/lang_el.qm</file>
    <file alias="lang_es.qm">i18n/lang_es.qm</file>
    <file alias="lang_fa.qm">i18n/lang_fa.qm</file>
    <file alias="lang_fr.qm">i18n/lang_fr.qm</file>
    <file alias="lang_hu.qm">i18n/lang_hu.qm</file>
    <file alias="lang_it.qm">i18n/lang_it.qm</file>
    <file alias="lang_lv.qm">i18n/lang_lv.qm</file>
    <file alias="lang_nl.qm">i18n/lang_nl.qm</file>
    <file alias="lang_pl.qm">i18n/lang_pl.qm</file>
    <file alias="lang_pt.qm">i18n/lang_pt.qm</file>
    <file alias="lang_ru.qm">i18n/lang_ru.qm</file>
    <file alias="lang_sv.qm">i18n/lang_sv.qm</file>
    <file alias="lang_tr.qm">i18n/lang_tr.qm</file>
    <file alias="lang_uk.qm">i18n/lang_uk.qm</file>
</qresource>
</RCC>
